# Plugin-Api

./: README.md  version.json
.github/workflows/: integrate.yml
src/: ContextAction.cs  DefaultSearchResult.cs  ICache.cs  IExecutionContext.cs  IIndexablePlugin.cs  IOptions.cs  IPluginBuilder.cs  IProviderContext.cs  ISearchProviderContext.cs  ISetting.cs  IStepBuilder.cs  JoaLauncher.Api.csproj  SearchResult.cs
src/Attributes/: EnablerAttribute.cs  ListTypeAttribute.cs  OperatingSystemAttribute.cs  PluginAttribute.cs
src/Enums/: ActionType.cs  SearchResultLifetime.cs
src/Injectables/: IBrowserHelper.cs  IClipboardHelper.cs  IIconHelper.cs  IJoaLogger.cs  ISettingsProvider.cs
src/Plugin/: IPlugin.cs  IUiPlugin.cs
src/Providers/: IProvider.cs
