<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>JoaLauncher.Api</PackageId>
        <Version>1.0.0</Version>
        <Authors>Flurin Bruehwiler</Authors>
        <Company>JoaLauncher</Company>
        <Product>Joa</Product>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Joa-Launcher/Plugin-Api</RepositoryUrl>
        <Description>
            The package used to develop plugins for Joa
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="all">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
</Project>
